input {
  beats {
    port => 5044
  }
}

filter {
    mutate {
      add_field => {
        "es_index" => "k8s_api-test-index"
        "es_type" => "k8s-api-test"
      }
    }
}

output {
    elasticsearch {
      hosts => ["http://elk-service:9200"]
      index => "%{[es_index]}"
      document_type => "%{[es_type]}"
      pool_max => "1000"
      pool_max_per_route => "100"
      timeout => "60"
      sniffing => "false"
      sniffing_delay => "30"
      retry_initial_interval => "30"
      retry_max_interval => "120"
  }
}
