input {
  beats {
    port => 5044
  }
}

filter {

    if [dropMessage] {
        drop {
          add_tag => [ "dropped" ]
        }
    }

    # binds audit logs to a special index #################################
    #######################################################################
    else if [fields][log_type] =~ /^k8s-audit.*/ {
      mutate {
        add_field => {
          "es_index" => "k8s_audit-%{+YYYY.w}"
          "es_type" => "%{[fields][log_type]}"
        }
      }
    }

    else {
        mutate {
          add_field => {
            "es_index" => "k8s_api-test-index"
            "es_type" => "k8s-api-test"
            "is_audit_log" => "false"
          }
        }
    }
}

output {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[es_index]}"
      document_type => "%{[es_type]}"
      pool_max => "1000"
      pool_max_per_route => "100"
      timeout => "60"
      sniffing => "false"
      sniffing_delay => "30"
      retry_initial_interval => "30"
      retry_max_interval => "120"
  }
}
